{
  "name": "live2d-widgets",
  "version": "1.0.1",
  "description": "Live2D widget for web pages",
  "main": "build/index.js",
  "files": [
    "build",
    "!build/CubismSdkForWeb*",
    "demo",
    "dist",
    "src",
    "!src/CubismSdkForWeb*",
    "README.en.md"
  ],
  "types": "build/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js",
    "build-dev": "rollup -c rollup.config.js -w",
    "eslint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenjoezhang/live2d-widget.git"
  },
  "keywords": [
    "Live2D",
    "WebGL"
  ],
  "author": "stevenjoezhang <stevenjoezhang@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/stevenjoezhang/live2d-widget/issues"
  },
  "homepage": "https://github.com/stevenjoezhang/live2d-widget#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@rollup/plugin-alias": "6.0.0",
    "@rollup/plugin-terser": "1.0.0",
    "@types/node": "24.12.4",
    "eslint": "10.4.0",
    "rollup": "4.60.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4"
  }
}
